diff -Naur musl-1.1.20.old/include/endian.h musl-1.1.20/include/endian.h
--- musl-1.1.20.old/include/endian.h	2018-09-04 19:17:19.000000000 +0200
+++ musl-1.1.20/include/endian.h	2019-01-24 21:06:08.188594418 +0100
@@ -29,12 +29,12 @@
 
 static __inline uint32_t __bswap32(uint32_t __x)
 {
-	return __x>>24 | __x>>8&0xff00 | __x<<8&0xff0000 | __x<<24;
+	return __x>>24 | (__x>>8&0xff00) | (__x<<8&0xff0000) | __x<<24;
 }
 
 static __inline uint64_t __bswap64(uint64_t __x)
 {
-	return __bswap32(__x)+0ULL<<32 | __bswap32(__x>>32);
+	return (__bswap32(__x)+0ULL)<<32 | __bswap32(__x>>32);
 }
 
 #if __BYTE_ORDER == __LITTLE_ENDIAN
